// DM Environment file for JABB.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <alathon\alaparser\Alaparser.dme>
#include <stephen001\eventscheduling\Events\Events.dme>
#include <alathon\inputgrabber\InputGrabber.dme>
#include <keeth\ktext\kText.dme>
#include "JABB.dm"
#include "commands\communication.dm"
#include "commands\movement.dm"
#include "env\Room.dm"
#include "impl\atom.dm"
#include "impl\client.dm"
#include "impl\datum.dm"
#include "impl\global_constants.dm"
#include "impl\mob.dm"
#include "impl\rooms\start.dm"
#include "io\Colorizer.dm"
#include "io\Outputter.dm"
// END_INCLUDE

