/*

Copyright (C) 2012 Martin Gielsgaard Grünbaum

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

*/

/*
Features to implement:

Standard Room-based world with N/S/E/W exits.						[Done]
Basic commands often found on MUDs for interaction with the world.
	- Movement														[Done]
	- Basic communication											[Done]
	- Interacting with items/objs
	- Helpfiles
A simple login process where you select name, gender and class.
Commands attached to rooms and to physical objects in the game.
Simple player-customizable prompts.
A basic notion of character attributes, levels and experience.
Items, inventories, equipment.
Respawn points, for respawning mobs / objs.
Basic MUD-like concept of an 'area' or 'zone'.
Basic saving and loading of areas and players, based on a simple flat-file format.

*/