// DM Environment file for JABB.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <alathon\alaparser\Alaparser.dme>
#include <stephen001\eventscheduling\Events\Events.dme>
#include <alathon\inputgrabber\InputGrabber.dme>
#include <keeth\ktext\kText.dme>
#include "src\global_consts.dm"
#include "src\JABB.dm"
#include "src\commands\rangeOption.dm"
#include "src\commands\communication.dm"
#include "src\commands\basic.dm"
#include "src\commands\movement.dm"
#include "src\env\Room.dm"
#include "src\impl\atom.dm"
#include "src\impl\client.dm"
#include "src\impl\LoginProcess.dm"
#include "src\impl\global_constants.dm"
#include "src\impl\mob.dm"
#include "src\impl\rooms\start.dm"
#include "src\io\Question.dm"
#include "src\io\Colorizer.dm"
#include "src\io\Outputter.dm"
#include "src\io\Sanitizer.dm"
#include "src\help\Helpfile.dm"
#include "src\help\HelpfileHandler.dm"
// END_INCLUDE

